name: Prune Twitter Friends

on:
  schedule:
    # at 00:00 everyday
    # https://crontab.guru
    - cron: "0 0 * * *"
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
jobs:
  build:
    name: Prune
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install
        run: |
          pip install pipenv
          pipenv install
      - name: Run
        env:
          super_secret: ${{ secrets.SuperSecret }}
          SOCIAL_MEDIA_CRON_TWITTER__API_KEY: ${{ secrets.TWITTER_API_KEY }}
          SOCIAL_MEDIA_CRON_TWITTER__API_SECRET_KEY: ${{ secrets.TWITTER_API_SECRET_KEY }}
          SOCIAL_MEDIA_CRON_TWITTER__ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          SOCIAL_MEDIA_CRON_TWITTER__ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
        run: |
          pipenv run python src/twitter.py prune_friends
